:root {
    --main-color:#717D8F ;
    --secondary-color:#A1C8FF ;
    --sub-color: #75A0DB;
    --neutral: #ffff;
    --button: #DBB874;
}

body{
    margin:0px;
    min-height: 100vh;
    /*place-items: center;*/
    line-height: 1.6;
    background: var(--neutral);
    font-family: 'VT323', monospace;
}

nav {
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding: 5px 0;
    background-color:  #09c290;
    max-height: 15vh;

    /*-webkit-transform: translate(-50%, -50%);*/
    /*transform: translate(-50%, -50%);*/
}

nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: 1000;
    position: relative;
    /*-webkit-transition: all 0.2s ease-in-out;*/
    /*transition: all 0.2s ease-in-out;*/
}

.left{
    margin-left: 3px;
}

footer{
    background-color: var(--main-color);
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}

footer a{
    color: #000000;
    text-decoration: none;
    font-size: 1.25em;
    text-transform: uppercase;
    font-weight: 1000;
    position: relative;
}

.dashboard-card {
    margin: 5px;
    width: 180px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    color: #09c290;
}

#schouwboord
{
    max-width: 1200px;
    margin: 0 auto 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-items: center;
}
button{
    margin: 2px;

}

.dashboard-card.open{
    background-color: green;
}

#time{

}